{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "\n",
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "event_names = 'bar_code,messageid,oper_date_time,oper_date_time_local,oper_date_time_msk,oper_type,oper_attr,oper_type_local,oper_type_name_local,index_oper,country_oper ,index_next,sys_id ,sys_id_record,type_of_operand1,id_of_operand1,type_of_operand2,d_of_operand2,link_source,date_processed,oper_before_link,date'\n",
    "\n",
    "events = pd.read_csv('/home/ponkin/Dev/py-ml/addresses/data/events/events.csv',header=None,sep=',',parse_dates=['oper_date_time'],\n",
    "                 names=event_names.split(','),dtype=object,encoding = 'utf8',\n",
    "                 usecols=['bar_code','oper_date_time','oper_type','oper_attr','index_oper']) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "addrs = pd.read_csv('/home/ponkin/Dev/py-ml/addresses/data/addresses.csv', sep ='\\t', encoding='utf8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>addresses.barcode</th>\n",
       "      <th>addresses.index</th>\n",
       "      <th>addresses.rcpn</th>\n",
       "      <th>addresses.city</th>\n",
       "      <th>addresses.street</th>\n",
       "      <th>addresses.house</th>\n",
       "      <th>addresses.letter</th>\n",
       "      <th>addresses.slash</th>\n",
       "      <th>addresses.corpus</th>\n",
       "      <th>addresses.building</th>\n",
       "      <th>addresses.room</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10100089798038</td>\n",
       "      <td>107014.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>ПОПОВ ПРОЕЗД</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5 КВ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10176701022522</td>\n",
       "      <td>404110.0</td>\n",
       "      <td>Шайкина Елена Николаевна(49755)</td>\n",
       "      <td>ВОЛЖСКИЙ</td>\n",
       "      <td>Космонавтов</td>\n",
       "      <td>16</td>\n",
       "      <td>б</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10176801715089</td>\n",
       "      <td>107031.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>РОЖДЕСТВЕНКА</td>\n",
       "      <td>5/7 стр2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ком18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10176802455250</td>\n",
       "      <td>105005.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>БАКУНИНСКАЯ УЛ.</td>\n",
       "      <td>4 /6   СТР.1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5 КВ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10176804245521</td>\n",
       "      <td>142117.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Подольск</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  addresses.barcode  addresses.index                   addresses.rcpn  \\\n",
       "0    10100089798038         107014.0                              NaN   \n",
       "1    10176701022522         404110.0  Шайкина Елена Николаевна(49755)   \n",
       "2    10176801715089         107031.0                              NaN   \n",
       "3    10176802455250         105005.0                              NaN   \n",
       "4    10176804245521         142117.0                              NaN   \n",
       "\n",
       "  addresses.city addresses.street addresses.house addresses.letter  \\\n",
       "0      МОСКВА Г.     ПОПОВ ПРОЕЗД               4              NaN   \n",
       "1       ВОЛЖСКИЙ      Космонавтов              16                б   \n",
       "2      МОСКВА Г.     РОЖДЕСТВЕНКА        5/7 стр2              NaN   \n",
       "3      МОСКВА Г.  БАКУНИНСКАЯ УЛ.    4 /6   СТР.1              NaN   \n",
       "4       Подольск                0               0                0   \n",
       "\n",
       "  addresses.slash addresses.corpus addresses.building addresses.room  \n",
       "0             NaN              NaN                NaN          5 КВ.  \n",
       "1             NaN              NaN                NaN             15  \n",
       "2             NaN              NaN                NaN          ком18  \n",
       "3             NaN              NaN                NaN          5 КВ.  \n",
       "4             NaN                0                  0              0  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "addrs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>addresses.barcode</th>\n",
       "      <th>addresses.index</th>\n",
       "      <th>addresses.rcpn</th>\n",
       "      <th>addresses.city</th>\n",
       "      <th>addresses.street</th>\n",
       "      <th>addresses.house</th>\n",
       "      <th>addresses.letter</th>\n",
       "      <th>addresses.slash</th>\n",
       "      <th>addresses.corpus</th>\n",
       "      <th>addresses.building</th>\n",
       "      <th>addresses.room</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10100089798038</td>\n",
       "      <td>107014.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>ПОПОВ ПРОЕЗД</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5 КВ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10176701022522</td>\n",
       "      <td>404110.0</td>\n",
       "      <td>Шайкина Елена Николаевна(49755)</td>\n",
       "      <td>ВОЛЖСКИЙ</td>\n",
       "      <td>Космонавтов</td>\n",
       "      <td>16</td>\n",
       "      <td>б</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10176801715089</td>\n",
       "      <td>107031.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>РОЖДЕСТВЕНКА</td>\n",
       "      <td>5/7 стр2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ком18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10176802455250</td>\n",
       "      <td>105005.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>МОСКВА Г.</td>\n",
       "      <td>БАКУНИНСКАЯ УЛ.</td>\n",
       "      <td>4 /6   СТР.1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5 КВ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10176804245521</td>\n",
       "      <td>142117.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Подольск</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  addresses.barcode  addresses.index                   addresses.rcpn  \\\n",
       "0    10100089798038         107014.0                              NaN   \n",
       "1    10176701022522         404110.0  Шайкина Елена Николаевна(49755)   \n",
       "2    10176801715089         107031.0                              NaN   \n",
       "3    10176802455250         105005.0                              NaN   \n",
       "4    10176804245521         142117.0                              NaN   \n",
       "\n",
       "  addresses.city addresses.street addresses.house addresses.letter  \\\n",
       "0      МОСКВА Г.     ПОПОВ ПРОЕЗД               4              NaN   \n",
       "1       ВОЛЖСКИЙ      Космонавтов              16                б   \n",
       "2      МОСКВА Г.     РОЖДЕСТВЕНКА        5/7 стр2              NaN   \n",
       "3      МОСКВА Г.  БАКУНИНСКАЯ УЛ.    4 /6   СТР.1              NaN   \n",
       "4       Подольск                0               0                0   \n",
       "\n",
       "  addresses.slash addresses.corpus addresses.building addresses.room  \n",
       "0             NaN              NaN                NaN          5 КВ.  \n",
       "1             NaN              NaN                NaN             15  \n",
       "2             NaN              NaN                NaN          ком18  \n",
       "3             NaN              NaN                NaN          5 КВ.  \n",
       "4             NaN                0                  0              0  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "addrs.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>addresses.barcode</th>\n",
       "      <th>addresses.index</th>\n",
       "      <th>addresses.rcpn</th>\n",
       "      <th>addresses.street</th>\n",
       "      <th>addresses.house</th>\n",
       "      <th>addresses.letter</th>\n",
       "      <th>addresses.slash</th>\n",
       "      <th>addresses.corpus</th>\n",
       "      <th>addresses.building</th>\n",
       "      <th>addresses.room</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>addresses.city</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>15</td>\n",
       "      <td>15</td>\n",
       "      <td>8</td>\n",
       "      <td>3</td>\n",
       "      <td>11</td>\n",
       "      <td>15</td>\n",
       "      <td>15</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>А</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>АЛЕКСАНДОВИЧ</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>АЛЕКСАНДРОВИЧ</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>АЛЕКСНДРОВИЧ</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Алексеевой Н.Н. на 25.10</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>БАБАКОВА К А</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>В</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Г В</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ДАНИЛОВИЧ</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Директору</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Дорожная научно-техническая би</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ЖДАНОВ О. А.</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 3906306995</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 3906307477</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 4632122025</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 5005058807</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 5029162130</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 5030069305</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 5032047307</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 5036135152</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 6168033590</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 6452943019</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7703209930</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7703406127</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7704668333</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7704813622</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7713640630</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7716727390</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ИНН: 7717155233</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>чайковский</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>чебоксары</th>\n",
       "      <td>14</td>\n",
       "      <td>13</td>\n",
       "      <td>14</td>\n",
       "      <td>14</td>\n",
       "      <td>14</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>челябинск</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>череповец</th>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>черновский</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>черноерковская</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>черноморское</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>чита</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>чита-3</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>чичково</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>шатск</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>шатура</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>шаховская</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>шахунья</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>шугур</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>щеглово-4</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>щелково</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>щербаки</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>элиста</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>энгельс</th>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>югорск</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>яблоновский</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ярославль</th>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ярославль г.</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ярцево</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ясногорск</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ясное</th>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ясные зори</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>яхрома</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>яшкинский</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6250 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 addresses.barcode  addresses.index  \\\n",
       "addresses.city                                                        \n",
       "                                                15               15   \n",
       " А                                               1                1   \n",
       " АЛЕКСАНДОВИЧ                                    1                1   \n",
       " АЛЕКСАНДРОВИЧ                                   1                1   \n",
       " АЛЕКСНДРОВИЧ                                    1                1   \n",
       " Алексеевой Н.Н. на 25.10                        1                1   \n",
       " БАБАКОВА К А                                    1                1   \n",
       " В                                               2                2   \n",
       " Г В                                             1                1   \n",
       " ДАНИЛОВИЧ                                       1                1   \n",
       " Директору                                       1                1   \n",
       " Дорожная научно-техническая би                  1                1   \n",
       " ЖДАНОВ О. А.                                    1                1   \n",
       " ИНН: 3906306995                                 1                1   \n",
       " ИНН: 3906307477                                 1                1   \n",
       " ИНН: 4632122025                                 1                1   \n",
       " ИНН: 5005058807                                 1                1   \n",
       " ИНН: 5029162130                                 1                1   \n",
       " ИНН: 5030069305                                 1                1   \n",
       " ИНН: 5032047307                                 1                1   \n",
       " ИНН: 5036135152                                 1                1   \n",
       " ИНН: 6168033590                                 1                1   \n",
       " ИНН: 6452943019                                 1                1   \n",
       " ИНН: 7703209930                                 1                1   \n",
       " ИНН: 7703406127                                 1                1   \n",
       " ИНН: 7704668333                                 1                1   \n",
       " ИНН: 7704813622                                 1                1   \n",
       " ИНН: 7713640630                                 1                1   \n",
       " ИНН: 7716727390                                 1                1   \n",
       " ИНН: 7717155233                                 2                2   \n",
       "...                                            ...              ...   \n",
       "чайковский                                       1                1   \n",
       "чебоксары                                       14               13   \n",
       "челябинск                                        3                3   \n",
       "череповец                                        3                3   \n",
       "черновский                                       1                1   \n",
       "черноерковская                                   1                1   \n",
       "черноморское                                     1                1   \n",
       "чита                                             2                2   \n",
       "чита-3                                           1                1   \n",
       "чичково                                          1                1   \n",
       "шатск                                            1                1   \n",
       "шатура                                           1                1   \n",
       "шаховская                                        1                1   \n",
       "шахунья                                          1                1   \n",
       "шугур                                            1                1   \n",
       "щеглово-4                                        1                1   \n",
       "щелково                                          2                2   \n",
       "щербаки                                          1                1   \n",
       "элиста                                           2                2   \n",
       "энгельс                                          6                5   \n",
       "югорск                                           2                2   \n",
       "яблоновский                                      1                1   \n",
       "ярославль                                        5                5   \n",
       "ярославль г.                                     1                1   \n",
       "ярцево                                           1                1   \n",
       "ясногорск                                        1                1   \n",
       "ясное                                            2                2   \n",
       "ясные зори                                       1                1   \n",
       "яхрома                                           1                1   \n",
       "яшкинский                                        1                1   \n",
       "\n",
       "                                 addresses.rcpn  addresses.street  \\\n",
       "addresses.city                                                      \n",
       "                                              8                 3   \n",
       " А                                            1                 0   \n",
       " АЛЕКСАНДОВИЧ                                 1                 1   \n",
       " АЛЕКСАНДРОВИЧ                                1                 1   \n",
       " АЛЕКСНДРОВИЧ                                 1                 1   \n",
       " Алексеевой Н.Н. на 25.10                     1                 1   \n",
       " БАБАКОВА К А                                 1                 1   \n",
       " В                                            2                 2   \n",
       " Г В                                          1                 1   \n",
       " ДАНИЛОВИЧ                                    1                 0   \n",
       " Директору                                    1                 1   \n",
       " Дорожная научно-техническая би               1                 1   \n",
       " ЖДАНОВ О. А.                                 1                 1   \n",
       " ИНН: 3906306995                              1                 1   \n",
       " ИНН: 3906307477                              1                 1   \n",
       " ИНН: 4632122025                              1                 1   \n",
       " ИНН: 5005058807                              1                 1   \n",
       " ИНН: 5029162130                              1                 1   \n",
       " ИНН: 5030069305                              1                 1   \n",
       " ИНН: 5032047307                              1                 1   \n",
       " ИНН: 5036135152                              1                 1   \n",
       " ИНН: 6168033590                              1                 1   \n",
       " ИНН: 6452943019                              1                 1   \n",
       " ИНН: 7703209930                              1                 1   \n",
       " ИНН: 7703406127                              1                 1   \n",
       " ИНН: 7704668333                              1                 1   \n",
       " ИНН: 7704813622                              1                 1   \n",
       " ИНН: 7713640630                              1                 1   \n",
       " ИНН: 7716727390                              1                 1   \n",
       " ИНН: 7717155233                              2                 2   \n",
       "...                                         ...               ...   \n",
       "чайковский                                    1                 1   \n",
       "чебоксары                                    14                14   \n",
       "челябинск                                     3                 3   \n",
       "череповец                                     3                 3   \n",
       "черновский                                    0                 1   \n",
       "черноерковская                                1                 1   \n",
       "черноморское                                  1                 1   \n",
       "чита                                          1                 2   \n",
       "чита-3                                        1                 1   \n",
       "чичково                                       1                 1   \n",
       "шатск                                         1                 1   \n",
       "шатура                                        0                 1   \n",
       "шаховская                                     0                 1   \n",
       "шахунья                                       0                 1   \n",
       "шугур                                         1                 1   \n",
       "щеглово-4                                     1                 1   \n",
       "щелково                                       2                 2   \n",
       "щербаки                                       1                 1   \n",
       "элиста                                        2                 2   \n",
       "энгельс                                       5                 6   \n",
       "югорск                                        1                 2   \n",
       "яблоновский                                   0                 1   \n",
       "ярославль                                     5                 5   \n",
       "ярославль г.                                  1                 1   \n",
       "ярцево                                        1                 1   \n",
       "ясногорск                                     1                 1   \n",
       "ясное                                         0                 2   \n",
       "ясные зори                                    1                 1   \n",
       "яхрома                                        1                 1   \n",
       "яшкинский                                     1                 1   \n",
       "\n",
       "                                 addresses.house  addresses.letter  \\\n",
       "addresses.city                                                       \n",
       "                                              11                15   \n",
       " А                                             1                 1   \n",
       " АЛЕКСАНДОВИЧ                                  1                 1   \n",
       " АЛЕКСАНДРОВИЧ                                 1                 1   \n",
       " АЛЕКСНДРОВИЧ                                  1                 1   \n",
       " Алексеевой Н.Н. на 25.10                      1                 1   \n",
       " БАБАКОВА К А                                  1                 1   \n",
       " В                                             2                 2   \n",
       " Г В                                           1                 1   \n",
       " ДАНИЛОВИЧ                                     1                 1   \n",
       " Директору                                     1                 1   \n",
       " Дорожная научно-техническая би                1                 1   \n",
       " ЖДАНОВ О. А.                                  1                 1   \n",
       " ИНН: 3906306995                               1                 1   \n",
       " ИНН: 3906307477                               1                 1   \n",
       " ИНН: 4632122025                               1                 1   \n",
       " ИНН: 5005058807                               1                 1   \n",
       " ИНН: 5029162130                               1                 1   \n",
       " ИНН: 5030069305                               1                 1   \n",
       " ИНН: 5032047307                               1                 1   \n",
       " ИНН: 5036135152                               1                 1   \n",
       " ИНН: 6168033590                               1                 1   \n",
       " ИНН: 6452943019                               1                 1   \n",
       " ИНН: 7703209930                               1                 1   \n",
       " ИНН: 7703406127                               1                 1   \n",
       " ИНН: 7704668333                               1                 1   \n",
       " ИНН: 7704813622                               1                 1   \n",
       " ИНН: 7713640630                               1                 1   \n",
       " ИНН: 7716727390                               1                 1   \n",
       " ИНН: 7717155233                               2                 2   \n",
       "...                                          ...               ...   \n",
       "чайковский                                     1                 0   \n",
       "чебоксары                                     14                 0   \n",
       "челябинск                                      3                 0   \n",
       "череповец                                      3                 0   \n",
       "черновский                                     1                 0   \n",
       "черноерковская                                 1                 0   \n",
       "черноморское                                   1                 0   \n",
       "чита                                           2                 0   \n",
       "чита-3                                         1                 0   \n",
       "чичково                                        1                 0   \n",
       "шатск                                          1                 0   \n",
       "шатура                                         1                 0   \n",
       "шаховская                                      1                 0   \n",
       "шахунья                                        1                 0   \n",
       "шугур                                          1                 0   \n",
       "щеглово-4                                      1                 0   \n",
       "щелково                                        2                 0   \n",
       "щербаки                                        1                 0   \n",
       "элиста                                         2                 0   \n",
       "энгельс                                        6                 0   \n",
       "югорск                                         2                 0   \n",
       "яблоновский                                    1                 0   \n",
       "ярославль                                      4                 1   \n",
       "ярославль г.                                   1                 0   \n",
       "ярцево                                         1                 0   \n",
       "ясногорск                                      1                 0   \n",
       "ясное                                          2                 0   \n",
       "ясные зори                                     1                 0   \n",
       "яхрома                                         1                 0   \n",
       "яшкинский                                      1                 0   \n",
       "\n",
       "                                 addresses.slash  addresses.corpus  \\\n",
       "addresses.city                                                       \n",
       "                                              15                 3   \n",
       " А                                             1                 1   \n",
       " АЛЕКСАНДОВИЧ                                  0                 0   \n",
       " АЛЕКСАНДРОВИЧ                                 0                 0   \n",
       " АЛЕКСНДРОВИЧ                                  0                 0   \n",
       " Алексеевой Н.Н. на 25.10                      0                 0   \n",
       " БАБАКОВА К А                                  0                 0   \n",
       " В                                             0                 0   \n",
       " Г В                                           0                 0   \n",
       " ДАНИЛОВИЧ                                     0                 0   \n",
       " Директору                                     1                 1   \n",
       " Дорожная научно-техническая би                0                 0   \n",
       " ЖДАНОВ О. А.                                  0                 0   \n",
       " ИНН: 3906306995                               1                 0   \n",
       " ИНН: 3906307477                               1                 0   \n",
       " ИНН: 4632122025                               1                 0   \n",
       " ИНН: 5005058807                               1                 0   \n",
       " ИНН: 5029162130                               1                 0   \n",
       " ИНН: 5030069305                               1                 0   \n",
       " ИНН: 5032047307                               1                 0   \n",
       " ИНН: 5036135152                               1                 0   \n",
       " ИНН: 6168033590                               0                 0   \n",
       " ИНН: 6452943019                               1                 0   \n",
       " ИНН: 7703209930                               1                 0   \n",
       " ИНН: 7703406127                               1                 0   \n",
       " ИНН: 7704668333                               1                 0   \n",
       " ИНН: 7704813622                               1                 0   \n",
       " ИНН: 7713640630                               1                 0   \n",
       " ИНН: 7716727390                               1                 0   \n",
       " ИНН: 7717155233                               2                 0   \n",
       "...                                          ...               ...   \n",
       "чайковский                                     0                 0   \n",
       "чебоксары                                      0                 0   \n",
       "челябинск                                      0                 0   \n",
       "череповец                                      0                 0   \n",
       "черновский                                     0                 0   \n",
       "черноерковская                                 0                 0   \n",
       "черноморское                                   0                 0   \n",
       "чита                                           0                 0   \n",
       "чита-3                                         0                 0   \n",
       "чичково                                        0                 0   \n",
       "шатск                                          0                 0   \n",
       "шатура                                         0                 0   \n",
       "шаховская                                      0                 0   \n",
       "шахунья                                        0                 0   \n",
       "шугур                                          0                 0   \n",
       "щеглово-4                                      0                 0   \n",
       "щелково                                        0                 0   \n",
       "щербаки                                        0                 0   \n",
       "элиста                                         0                 0   \n",
       "энгельс                                        0                 0   \n",
       "югорск                                         0                 0   \n",
       "яблоновский                                    0                 0   \n",
       "ярославль                                      0                 0   \n",
       "ярославль г.                                   0                 0   \n",
       "ярцево                                         0                 0   \n",
       "ясногорск                                      0                 0   \n",
       "ясное                                          0                 0   \n",
       "ясные зори                                     0                 0   \n",
       "яхрома                                         0                 0   \n",
       "яшкинский                                      0                 0   \n",
       "\n",
       "                                 addresses.building  addresses.room  \n",
       "addresses.city                                                       \n",
       "                                                  0               0  \n",
       " А                                                0               0  \n",
       " АЛЕКСАНДОВИЧ                                     0               0  \n",
       " АЛЕКСАНДРОВИЧ                                    0               0  \n",
       " АЛЕКСНДРОВИЧ                                     0               0  \n",
       " Алексеевой Н.Н. на 25.10                         0               0  \n",
       " БАБАКОВА К А                                     0               0  \n",
       " В                                                0               0  \n",
       " Г В                                              0               0  \n",
       " ДАНИЛОВИЧ                                        0               0  \n",
       " Директору                                        0               0  \n",
       " Дорожная научно-техническая би                   0               0  \n",
       " ЖДАНОВ О. А.                                     0               0  \n",
       " ИНН: 3906306995                                  0               0  \n",
       " ИНН: 3906307477                                  0               0  \n",
       " ИНН: 4632122025                                  0               0  \n",
       " ИНН: 5005058807                                  0               0  \n",
       " ИНН: 5029162130                                  0               0  \n",
       " ИНН: 5030069305                                  0               0  \n",
       " ИНН: 5032047307                                  0               0  \n",
       " ИНН: 5036135152                                  0               0  \n",
       " ИНН: 6168033590                                  1               0  \n",
       " ИНН: 6452943019                                  0               0  \n",
       " ИНН: 7703209930                                  0               0  \n",
       " ИНН: 7703406127                                  0               0  \n",
       " ИНН: 7704668333                                  0               0  \n",
       " ИНН: 7704813622                                  0               0  \n",
       " ИНН: 7713640630                                  0               1  \n",
       " ИНН: 7716727390                                  0               0  \n",
       " ИНН: 7717155233                                  0               2  \n",
       "...                                             ...             ...  \n",
       "чайковский                                        0               1  \n",
       "чебоксары                                         0              14  \n",
       "челябинск                                         0               3  \n",
       "череповец                                         0               3  \n",
       "черновский                                        0               1  \n",
       "черноерковская                                    0               1  \n",
       "черноморское                                      0               1  \n",
       "чита                                              0               2  \n",
       "чита-3                                            0               1  \n",
       "чичково                                           0               1  \n",
       "шатск                                             0               1  \n",
       "шатура                                            0               1  \n",
       "шаховская                                         0               1  \n",
       "шахунья                                           0               1  \n",
       "шугур                                             0               1  \n",
       "щеглово-4                                         0               1  \n",
       "щелково                                           0               2  \n",
       "щербаки                                           0               1  \n",
       "элиста                                            0               2  \n",
       "энгельс                                           0               6  \n",
       "югорск                                            0               2  \n",
       "яблоновский                                       0               1  \n",
       "ярославль                                         0               4  \n",
       "ярославль г.                                      0               1  \n",
       "ярцево                                            0               1  \n",
       "ясногорск                                         0               1  \n",
       "ясное                                             0               2  \n",
       "ясные зори                                        0               1  \n",
       "яхрома                                            0               1  \n",
       "яшкинский                                         0               1  \n",
       "\n",
       "[6250 rows x 10 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "addrs.groupby('addresses.city').count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
